spring.datasource.url=jdbc:mariadb://localhost:3306/gocommerce
spring.datasource.username=pma
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.port=9000
server.error.whitelabel.enabled=false
server.error.path=/error
